@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* .App {
  background-color: #fefefe;
  height: 100%;
  width: 100%;
} */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-seriff;
}

.App {
  text-align: center;
}

.subComponent {
  padding: 50px 0px;
}

.tour-cover {
  width: 90%;
  padding: 20px 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  margin: 50px auto;
}

.tour-cover img {
  width: 100%;
}

.tour-gallery img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  padding: 5px;
}


.subComponent-lg {
  padding: 80px 0px;
}

#packageBody {
  background-color: rgb(245, 245, 245);
}

.row {
  text-align: left;
  justify-content: center;
  padding: 0 0.2rem;

}

.btn {
  float: right;
}

.card {
  margin: 20px 0px;
}

@media (min-width: 284px) {
  .card-columns {
    margin: 0px 20px;
  }
}

@media (min-width: 576px) {
  .card-columns {
    -webkit-column-count: 2 !important;
    -moz-column-count: 2 !important;
    column-count: 2 !important;
  }
}

@media (min-width: 986px) {
  .card-columns {
    -webkit-column-count: 3 !important;
    -moz-column-count: 3 !important;
    column-count: 3 !important;
  }
}

/* subcomponent */
.destination {
  margin: 4rem 6rem;
}

/* .destination h1 {
  font-size: 3rem;
  font-weight: 400;
} */

.first-des {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4.5rem;
}

.des-text {
  width: 45%;
  text-align: start;
  font-size: 1.1rem;
  font-weight: 300;
}

/* .des-text h2 {
  padding-bottom: 1rem;
  font-weight: bolder;
} */

.des-text p {
  font-weight: 300;
}

.image {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: space-between;
  z-index: -99;
}

.image img {
  width: 49%;
  height: 350px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: -1px 1px 62px -18px rgba(0, 0, 0, 0.19);
  transition: 0.25s ease;
}

.image img:nth-child(2) {
  position: absolute;
  top: -10%;
  right: 0;
}

.image img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 850px) {
  .destination {
      margin: 4rem 2rem;
  }

  .first-des {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      margin-top: 2.5rem;
  }

  .des-text {
      width: 100%;
  }

  .image {
      width: 100%;
      margin: 1.8rem 0;
  }

  .image img {
      height: 250px;
  }
}
